# Hope.Identity.Dapper

./: Hope.Identity.Dapper.sln  Hope.Public.NuGet.sln  README.md
src/Hope.Configuration.Extensions/: README.md
src/Hope.Identity.Dapper/: Hope.Identity.Dapper.csproj  README.md
src/Hope.Identity.Dapper/Configuration/: DapperStoreOptions.cs  SqlStatementDelegate.cs
src/Hope.Identity.Dapper/DependencyInjection/: IdentityBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Hope.Identity.Dapper/Extensions/: SqlQueryExtensions.cs  TypeExtensions.cs
src/Hope.Identity.Dapper/Namings/: RoleClaimTableNames.cs  RoleTableNames.cs  TableNames.cs  UserClaimTableNames.cs  UserLoginTableNames.cs  UserRoleTableNames.cs  UserTableNames.cs  UserTokenTableNames.cs
src/Hope.Identity.Dapper/RoleStore/: DapperRoleStore.cs  DapperRoleStoreBase.cs  DapperRoleStoreBaseOverloads.cs  DapperRoleStoreOverloads.cs
src/Hope.Identity.Dapper/UserStore/: DapperUserStore.cs  DapperUserStoreBase.cs  DapperUserStoreBaseOverloads.cs  DapperUserStoreOverloads.cs
src/Hope.Results/: README.md
tests/Hope.Identity.Dapper.Tests/: Hope.Identity.Dapper.Tests.csproj
tests/Hope.Identity.Dapper.Tests/Collections/: DatabaseDependentCollection.cs
tests/Hope.Identity.Dapper.Tests/ConfigurationTests/: DapperStoreOptionsTests.cs
tests/Hope.Identity.Dapper.Tests/Database/: DatabaseMigrations.sql  DbDataSourceFactory.cs
tests/Hope.Identity.Dapper.Tests/DependencyInjectionTests/: IdentityBuilderExtensionsTests.cs  ServiceCollectionExtensionsTests.cs
tests/Hope.Identity.Dapper.Tests/ExtensionTests/: SqlQueryExtensionsTests.cs  TypeExtensionsTests.cs
tests/Hope.Identity.Dapper.Tests/StoreTests/: DapperRoleStoreTests.cs  DapperUserStoreTests.cs
