<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Database\DatabaseMigrations.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Database\DatabaseMigrations.sql" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Bogus" Version="35.6.1" />
	<PackageReference Include="Dapper" Version="2.1.35" />
	<PackageReference Include="coverlet.collector" Version="6.0.2" />
	<PackageReference Include="dbup-postgresql" Version="5.0.40" />
	<PackageReference Include="FluentAssertions" Version="7.0.0" />
	<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
	<PackageReference Include="Npgsql" Version="9.0.2" />
	<PackageReference Include="NSubstitute" Version="5.3.0" />
	<PackageReference Include="Respawn" Version="6.2.1" />
	<PackageReference Include="Testcontainers.PostgreSql" Version="4.1.0" />
	<PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Hope.Identity.Dapper\Hope.Identity.Dapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
