<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<PackageId>Hope.Identity.Dapper</PackageId>
	<PackageTags>netcore;aspnetcore;identity;dapper;sql;stores</PackageTags>
	<PackageReleaseNotes>https://github.com/AhmedZaki99/Hope.Identity.Dapper/releases</PackageReleaseNotes>
	<PackageProjectUrl>https://github.com/AhmedZaki99/Hope.Identity.Dapper</PackageProjectUrl>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/AhmedZaki99/Hope.Identity.Dapper</RepositoryUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>

	<Title>$(PackageId)</Title>
	<Description>.NET Core Identity provider that uses Dapper.</Description>
	<Version>$(PackageVersion)</Version>
	<Authors>hope-Software GmbH</Authors>
	<Copyright>Copyright © hope-Software GmbH 2025</Copyright>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<AssemblyName>Hope.Identity.Dapper</AssemblyName>

	<DebugSymbols>true</DebugSymbols>
	<DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
	<None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>


  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Dapper" Version="2.1.35" />
	<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="9.0.0" />
  </ItemGroup>

</Project>
